[flake8]
ignore =
max-line-length = 120
max-complexity = 10

# extensions = ['recommonmark']

[mypy]
mypy_path = stubs
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-program_graphs.cfg.tests.*]
disallow_untyped_defs = False